anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
attrs==22.1.0
autopep8==2.0.1
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
black==22.12.0
bleach==5.0.1
blessed==1.19.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.4
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==3.2.16
django-allauth==0.51.0
django-allauth-2fa==0.10.0
django-cleanup==6.0.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-dbbackup==4.0.2
django-error-report==0.2.0
django-filter==22.1
django-formtools==2.4
django-ical==1.8.3
django-import-export==2.5.0
django-js-asset==2.0.0
django-maintenance-mode==0.16.3
django-markdownify==0.9.2
django-money==2.1.1
django-mptt==0.11.0
django-otp==1.1.3
django-picklefield==3.1
django-q==1.3.9
django-recurrence==1.11.1
django-redis==5.2.0
django-sql-utils==0.6.1
django-sslserver==0.22
django-stdimage==5.3.0
django-user-sessions==1.7.1
django-weasyprint==2.2.0
django-xforwardedfor-middleware==2.0
djangorestframework==3.14.0
duplicity==0.8.21
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.16.2
feedparser==6.0.10
filelock==3.8.2
fonttools==4.37.4
fqdn==1.5.1
fs==2.4.12
future==0.18.2
gast==0.5.2
GDAL==3.4.1
greenlet==2.0.1
gunicorn==20.1.0
gyp==0.1
html5lib==1.1
httplib2==0.20.2
icalendar==5.0.3
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
invoke==1.4.1
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itypes==1.2.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.5
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.5
oauthlib==3.2.1
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.10
OWSLib==0.25.0
packaging==22.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathspec==0.10.3
pbr==5.8.0
pdf2image==1.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.6.0
playwright==1.28.0
plotly==5.4.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.12.4
psutil==5.9.4
psycopg2==2.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py-moneyed==1.2
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydyf==0.5.0
pyee==9.0.4
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyphen==0.13.0
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.2.0
pytest-base-url==2.0.0
pytest-playwright==0.3.0
python-apt==2.4.0
python-barcode==0.14.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-fsutil==0.7.0
python-json-logger==2.0.4
python-slugify==7.0.0
python3-openid==3.2.0
pythran==0.10.0
pytz==2022.4
pytzdata==2020.1
pyxdg==0.27
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.3.1
QScintilla==2.11.6
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==0.7.6
redis==3.5.3
regex==2022.9.13
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.0
sentry-sdk==1.9.10
setproctitle==1.3.2
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.6.2
sympy==1.9
systemd-python==234
tablib==3.2.1
tabulate==0.9.0
tenacity==6.3.1
terminado==0.17.1
testpath==0.5.0
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.8.0
types-cryptography==3.3.23
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.17.1
wadllib==1.3.6
wcwidth==0.2.5
weasyprint==54.3
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.5
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.9.0
zopfli==0.2.1
